<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamViewController" customModule="shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-Uf-Iru" userLabel="bottom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-mc-wqQ" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-R3-Hbr" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-Qd-1V2" userLabel="switch">
                                        <rect key="frame" x="369" y="19" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sJ-Qd-1V2" secondAttribute="height" multiplier="1:1" id="Zzh-Kx-NpA"/>
                                            <constraint firstAttribute="height" constant="28" id="dgq-eH-EAJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switch"/>
                                        <connections>
                                            <action selector="switchCam:" destination="BYZ-38-t0r" eventType="touchDown" id="qMy-r0-yIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oew-hb-zVx" userLabel="torch">
                                        <rect key="frame" x="12" y="15" width="32" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Vow-Wd-Sit"/>
                                            <constraint firstAttribute="height" constant="35" id="gea-wu-x9f"/>
                                        </constraints>
                                        <state key="normal" title="flash" image="flash"/>
                                        <connections>
                                            <action selector="torch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM4-iD-8T8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-Ea-dCN" userLabel="framedisplay">
                                        <rect key="frame" x="339" y="695" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fyb-wl-ee1"/>
                                            <constraint firstAttribute="height" constant="21" id="pTo-UL-BKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y13-sT-hyk" userLabel="plus">
                                        <rect key="frame" x="371" y="693" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fTh-1G-oLt"/>
                                            <constraint firstAttribute="width" constant="24" id="nUJ-nM-wGt"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="frameUp:" destination="BYZ-38-t0r" eventType="touchDown" id="awT-KW-RyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-lL-xkj" userLabel="minus">
                                        <rect key="frame" x="307" y="693" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Bln-qY-DyQ"/>
                                            <constraint firstAttribute="height" constant="24" id="QBF-FC-v0A"/>
                                        </constraints>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="frameDown:" destination="BYZ-38-t0r" eventType="touchDown" id="a1E-Hl-f7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-Bc-LPn">
                                        <rect key="frame" x="172" y="637" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jEV-Bc-LPn" secondAttribute="height" multiplier="1:1" id="1AR-Xx-GL2"/>
                                            <constraint firstAttribute="height" constant="70" id="i1B-Je-bvL"/>
                                        </constraints>
                                        <state key="normal" title="clack" image="clack"/>
                                        <connections>
                                            <action selector="clack:" destination="BYZ-38-t0r" eventType="touchDown" id="4D3-EF-uaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hwj-lL-xkj" firstAttribute="trailing" secondItem="h7H-Ea-dCN" secondAttribute="trailing" constant="-32" id="1Am-kP-k1z"/>
                                    <constraint firstAttribute="trailing" secondItem="6sJ-Qd-1V2" secondAttribute="trailing" constant="17" id="8zd-n4-mG7"/>
                                    <constraint firstItem="hwj-lL-xkj" firstAttribute="centerY" secondItem="h7H-Ea-dCN" secondAttribute="centerY" id="AZ7-2E-nfc"/>
                                    <constraint firstItem="6sJ-Qd-1V2" firstAttribute="top" secondItem="zlF-R3-Hbr" secondAttribute="top" constant="19" id="Ejb-gs-Osi"/>
                                    <constraint firstAttribute="bottom" secondItem="y13-sT-hyk" secondAttribute="bottom" constant="19" id="Eul-eo-fea"/>
                                    <constraint firstItem="h7H-Ea-dCN" firstAttribute="centerY" secondItem="y13-sT-hyk" secondAttribute="centerY" id="Yg4-iK-R6c"/>
                                    <constraint firstItem="h7H-Ea-dCN" firstAttribute="trailing" secondItem="y13-sT-hyk" secondAttribute="trailing" constant="-32" id="ZUB-wf-Z8h"/>
                                    <constraint firstItem="oew-hb-zVx" firstAttribute="top" secondItem="zlF-R3-Hbr" secondAttribute="top" constant="15" id="iMg-tC-Zvh"/>
                                    <constraint firstItem="jEV-Bc-LPn" firstAttribute="centerX" secondItem="zlF-R3-Hbr" secondAttribute="centerX" id="kO3-am-Cox"/>
                                    <constraint firstItem="oew-hb-zVx" firstAttribute="leading" secondItem="zlF-R3-Hbr" secondAttribute="leading" constant="12" id="lSl-dI-Q3C"/>
                                    <constraint firstAttribute="trailing" secondItem="y13-sT-hyk" secondAttribute="trailing" constant="19" id="lfL-Ly-yp1"/>
                                    <constraint firstAttribute="bottom" secondItem="jEV-Bc-LPn" secondAttribute="bottom" constant="29" id="yd4-DA-jke"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-w8-hpD" userLabel="preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33M-x9-sW9" userLabel="exit">
                                        <rect key="frame" x="15" y="16" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="33M-x9-sW9" secondAttribute="height" multiplier="1:1" id="55h-wE-PHt"/>
                                            <constraint firstAttribute="height" constant="26" id="Iao-Zl-cz5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel"/>
                                        <connections>
                                            <action selector="exitPreview:" destination="BYZ-38-t0r" eventType="touchDown" id="cqv-Rz-q42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-3j-Crg" userLabel="facebook">
                                        <rect key="frame" x="87" y="668" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="CgQ-zK-c5Z"/>
                                            <constraint firstAttribute="width" secondItem="G1b-3j-Crg" secondAttribute="height" multiplier="1:1" id="Jd5-vD-RbB"/>
                                        </constraints>
                                        <state key="normal" title="instagram" image="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-fX-r1k">
                                        <rect key="frame" x="21" y="668" width="49" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XWa-4l-Evr"/>
                                            <constraint firstAttribute="width" secondItem="13U-fX-r1k" secondAttribute="height" multiplier="49:50" id="jQW-tL-bzH"/>
                                        </constraints>
                                        <state key="normal" title="instagram" image="instagram"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="33M-x9-sW9" firstAttribute="leading" secondItem="tUm-w8-hpD" secondAttribute="leading" constant="15" id="5zR-Lx-rga"/>
                                    <constraint firstItem="G1b-3j-Crg" firstAttribute="leading" secondItem="13U-fX-r1k" secondAttribute="leading" constant="66" id="6ZG-Sd-UnT"/>
                                    <constraint firstItem="13U-fX-r1k" firstAttribute="leading" secondItem="tUm-w8-hpD" secondAttribute="leading" constant="21" id="75b-Kf-LuW"/>
                                    <constraint firstItem="33M-x9-sW9" firstAttribute="top" secondItem="tUm-w8-hpD" secondAttribute="top" constant="16" id="Vrb-Fz-7cM"/>
                                    <constraint firstItem="G1b-3j-Crg" firstAttribute="centerY" secondItem="13U-fX-r1k" secondAttribute="centerY" id="gHa-9u-L0d"/>
                                    <constraint firstAttribute="bottom" secondItem="13U-fX-r1k" secondAttribute="bottom" constant="18" id="zO2-OL-pG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0HQ-xT-R6Z"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Dl-wO-kcO"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xX-Ln-ICL"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dfg-G9-V7W"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TUz-G6-GyM"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKa-5f-i4J"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ye1-Oc-NzQ"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOf-3z-Zid"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZVc-gF-gKi"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anF-Cc-ZCN"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBe-WF-3EH"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k66-fS-pWu"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNa-mX-Sf1"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrg-r1-aGL"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rB8-OF-xxq"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0I-xe-UpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="a8P-Uf-Iru" id="Cwf-QX-9G5"/>
                        <outlet property="cameraView" destination="zlF-R3-Hbr" id="9T8-zO-zet"/>
                        <outlet property="exit" destination="33M-x9-sW9" id="GTk-n4-r1h"/>
                        <outlet property="frameDisplay" destination="h7H-Ea-dCN" id="hIE-22-t5I"/>
                        <outlet property="minus" destination="hwj-lL-xkj" id="v8i-6p-E48"/>
                        <outlet property="plus" destination="y13-sT-hyk" id="AFh-c2-Ttq"/>
                        <outlet property="preview" destination="tUm-w8-hpD" id="Ufi-NN-Tct"/>
                        <outlet property="top" destination="0pg-mc-wqQ" id="JpG-Jh-iPB"/>
                        <outlet property="torch" destination="oew-hb-zVx" id="wUU-J0-uxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="clack" width="256" height="256"/>
        <image name="facebook" width="128" height="128"/>
        <image name="flash" width="128" height="128"/>
        <image name="instagram" width="128" height="128"/>
        <image name="minus" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="switch" width="128" height="128"/>
    </resources>
</document>
