<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamViewController" customModule="shift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-Uf-Iru" userLabel="bottom">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-mc-wqQ" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-w8-hpD" userLabel="preview">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-dh-ABS">
                                        <rect key="frame" x="197" y="358" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33M-x9-sW9" userLabel="exit">
                                        <rect key="frame" x="16" y="17" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="33M-x9-sW9" secondAttribute="height" multiplier="1:1" id="55h-wE-PHt"/>
                                            <constraint firstAttribute="height" constant="32" id="Iao-Zl-cz5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel"/>
                                        <connections>
                                            <action selector="exitPreview:" destination="BYZ-38-t0r" eventType="touchDown" id="cqv-Rz-q42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-3j-Crg" userLabel="facebook">
                                        <rect key="frame" x="99" y="673" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CgQ-zK-c5Z"/>
                                            <constraint firstAttribute="width" secondItem="G1b-3j-Crg" secondAttribute="height" multiplier="1:1" id="Jd5-vD-RbB"/>
                                        </constraints>
                                        <state key="normal" title="instagram" image="facebook"/>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchDown" id="SuP-6t-8IX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-fX-r1k" userLabel="insta">
                                        <rect key="frame" x="36" y="673" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="XWa-4l-Evr"/>
                                            <constraint firstAttribute="width" secondItem="13U-fX-r1k" secondAttribute="height" multiplier="49:50" id="jQW-tL-bzH"/>
                                        </constraints>
                                        <state key="normal" title="instagram" image="instagram"/>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchDown" id="m7O-g3-asp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-om-kNL" userLabel="save">
                                        <rect key="frame" x="340" y="673" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Gs5-2x-9A9"/>
                                            <constraint firstAttribute="width" secondItem="Nz9-om-kNL" secondAttribute="height" multiplier="1:1" id="XgA-Ed-mnp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchDown" id="khP-FQ-Tel"/>
                                        </connections>
                                    </button>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-VO-hF5" userLabel="saved!">
                                        <rect key="frame" x="146" y="342" width="122" height="52"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s3w-r5-fzg">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="52"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i49-9M-pKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sHx-2D-FJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SAVED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-3F-0qW" userLabel="label">
                                                                <rect key="frame" x="34" y="16" width="54" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.9825733779901602" green="0.98840594598843279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="dark"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="SVo-Z0-f5X"/>
                                            <constraint firstAttribute="width" secondItem="Rwd-VO-hF5" secondAttribute="height" multiplier="163:61" constant="-16.950819672131161" id="taO-mt-RKz"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nz9-om-kNL" secondAttribute="trailing" constant="36" id="5ZL-dw-Jrc"/>
                                    <constraint firstItem="33M-x9-sW9" firstAttribute="leading" secondItem="tUm-w8-hpD" secondAttribute="leading" priority="750" constant="16" id="5zR-Lx-rga"/>
                                    <constraint firstItem="G1b-3j-Crg" firstAttribute="leading" secondItem="13U-fX-r1k" secondAttribute="leading" constant="63" id="6ZG-Sd-UnT"/>
                                    <constraint firstItem="13U-fX-r1k" firstAttribute="leading" secondItem="tUm-w8-hpD" secondAttribute="leading" constant="36" id="75b-Kf-LuW"/>
                                    <constraint firstAttribute="trailing" secondItem="33M-x9-sW9" secondAttribute="trailing" priority="250" constant="16" id="7aa-nh-9BA"/>
                                    <constraint firstAttribute="bottom" secondItem="Nz9-om-kNL" secondAttribute="bottom" constant="25" id="Ieo-Qc-WpB"/>
                                    <constraint firstItem="33M-x9-sW9" firstAttribute="top" secondItem="tUm-w8-hpD" secondAttribute="top" constant="17" id="Vrb-Fz-7cM"/>
                                    <constraint firstItem="G1b-3j-Crg" firstAttribute="centerY" secondItem="13U-fX-r1k" secondAttribute="centerY" id="gHa-9u-L0d"/>
                                    <constraint firstItem="Rwd-VO-hF5" firstAttribute="centerX" secondItem="tUm-w8-hpD" secondAttribute="centerX" id="pS8-AF-5IK"/>
                                    <constraint firstItem="Rwd-VO-hF5" firstAttribute="centerY" secondItem="tUm-w8-hpD" secondAttribute="centerY" id="svK-3j-kPT"/>
                                    <constraint firstAttribute="bottom" secondItem="13U-fX-r1k" secondAttribute="bottom" constant="25" id="zO2-OL-pG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-R3-Hbr" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oew-hb-zVx" userLabel="torch">
                                        <rect key="frame" x="362" y="17" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oew-hb-zVx" secondAttribute="height" multiplier="1:1" id="a8y-Ve-7cv"/>
                                            <constraint firstAttribute="height" constant="40" id="sEG-t3-VyV"/>
                                        </constraints>
                                        <state key="normal" title="flash" image="flash"/>
                                        <connections>
                                            <action selector="torch:" destination="BYZ-38-t0r" eventType="touchDown" id="Uhz-7J-Ra0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-Bc-LPn" userLabel="klack">
                                        <rect key="frame" x="169" y="615" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jEV-Bc-LPn" secondAttribute="height" multiplier="1:1" id="1AR-Xx-GL2"/>
                                            <constraint firstAttribute="height" constant="76" id="i1B-Je-bvL"/>
                                        </constraints>
                                        <state key="normal" title="clack" image="shift0">
                                            <color key="titleShadowColor" red="0.31907645029999998" green="0.34483539169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clack:" destination="BYZ-38-t0r" eventType="touchDown" id="4D3-EF-uaD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-Ai-2LY">
                                        <rect key="frame" x="52" y="149" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yle-Ai-2LY" secondAttribute="height" multiplier="1:1" id="NXE-d0-hte"/>
                                            <constraint firstAttribute="height" constant="45" id="zfd-da-nrq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sJ-Qd-1V2" userLabel="swap">
                                        <rect key="frame" x="285" y="639" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sJ-Qd-1V2" secondAttribute="height" multiplier="1:1" id="a4W-WB-gKq"/>
                                            <constraint firstAttribute="height" constant="27" id="g4k-VG-b4o"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="switch"/>
                                        <connections>
                                            <action selector="switchCam:" destination="BYZ-38-t0r" eventType="touchDown" id="qMy-r0-yIm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5U4-Yj-SU5" userLabel="level">
                                        <rect key="frame" x="84" y="651" width="45" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5U4-Yj-SU5" secondAttribute="height" multiplier="45:4" id="asF-5J-7Sh"/>
                                            <constraint firstAttribute="height" constant="4" id="s5Z-oW-vas"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oew-hb-zVx" firstAttribute="top" secondItem="zlF-R3-Hbr" secondAttribute="top" constant="17" id="113-TD-PB9"/>
                                    <constraint firstItem="oew-hb-zVx" firstAttribute="leading" secondItem="zlF-R3-Hbr" secondAttribute="leading" priority="250" constant="12" id="3Be-Ag-6Oq"/>
                                    <constraint firstItem="6sJ-Qd-1V2" firstAttribute="centerY" secondItem="jEV-Bc-LPn" secondAttribute="centerY" id="H2b-V3-l2T"/>
                                    <constraint firstAttribute="bottom" secondItem="5U4-Yj-SU5" secondAttribute="bottom" constant="81" id="KGH-x9-RGC"/>
                                    <constraint firstAttribute="trailing" secondItem="oew-hb-zVx" secondAttribute="trailing" priority="750" constant="12" id="QIn-bH-6AC"/>
                                    <constraint firstItem="jEV-Bc-LPn" firstAttribute="leading" secondItem="5U4-Yj-SU5" secondAttribute="trailing" constant="40" id="R1K-Ka-h0b"/>
                                    <constraint firstItem="6sJ-Qd-1V2" firstAttribute="leading" secondItem="jEV-Bc-LPn" secondAttribute="trailing" constant="40" id="fSQ-i9-j9a"/>
                                    <constraint firstItem="jEV-Bc-LPn" firstAttribute="centerX" secondItem="zlF-R3-Hbr" secondAttribute="centerX" id="kO3-am-Cox"/>
                                    <constraint firstAttribute="bottom" secondItem="jEV-Bc-LPn" secondAttribute="bottom" constant="45" id="yd4-DA-jke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0HQ-xT-R6Z"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Dl-wO-kcO"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8xX-Ln-ICL"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dfg-G9-V7W"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TUz-G6-GyM"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKa-5f-i4J"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ye1-Oc-NzQ"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZOf-3z-Zid"/>
                            <constraint firstItem="a8P-Uf-Iru" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZVc-gF-gKi"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anF-Cc-ZCN"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fBe-WF-3EH"/>
                            <constraint firstItem="tUm-w8-hpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k66-fS-pWu"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mNa-mX-Sf1"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qrg-r1-aGL"/>
                            <constraint firstItem="zlF-R3-Hbr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rB8-OF-xxq"/>
                            <constraint firstItem="0pg-mc-wqQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0I-xe-UpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottom" destination="a8P-Uf-Iru" id="cLT-y1-ru3"/>
                        <outlet property="cameraView" destination="zlF-R3-Hbr" id="9T8-zO-zet"/>
                        <outlet property="clack" destination="jEV-Bc-LPn" id="FQ0-Lj-WeA"/>
                        <outlet property="exitLead" destination="5zR-Lx-rga" id="e09-5R-UR4"/>
                        <outlet property="exitTrail" destination="7aa-nh-9BA" id="8tU-K2-g4H"/>
                        <outlet property="focusView" destination="Yle-Ai-2LY" id="5YL-kP-1bH"/>
                        <outlet property="levelView" destination="5U4-Yj-SU5" id="5R6-nN-mNj"/>
                        <outlet property="preview" destination="tUm-w8-hpD" id="Ufi-NN-Tct"/>
                        <outlet property="savedView" destination="Rwd-VO-hF5" id="dZb-HY-tSz"/>
                        <outlet property="savingView" destination="H3E-dh-ABS" id="gO2-H5-p5t"/>
                        <outlet property="top" destination="0pg-mc-wqQ" id="JpG-Jh-iPB"/>
                        <outlet property="torch" destination="oew-hb-zVx" id="wUU-J0-uxT"/>
                        <outlet property="torchLead" destination="3Be-Ag-6Oq" id="r8i-hh-0jS"/>
                        <outlet property="torchTrail" destination="QIn-bH-6AC" id="dnh-A2-hml"/>
                        <outletCollection property="buttons" destination="6sJ-Qd-1V2" collectionClass="NSMutableArray" id="hS2-6u-rvi"/>
                        <outletCollection property="buttons" destination="6sJ-Qd-1V2" collectionClass="NSMutableArray" id="K5o-hG-DDW"/>
                        <outletCollection property="buttons" destination="jEV-Bc-LPn" collectionClass="NSMutableArray" id="g8d-5K-ylw"/>
                        <outletCollection property="buttons" destination="33M-x9-sW9" collectionClass="NSMutableArray" id="wtx-2J-Q42"/>
                        <outletCollection property="buttons" destination="G1b-3j-Crg" collectionClass="NSMutableArray" id="jHL-eo-Pu3"/>
                        <outletCollection property="buttons" destination="13U-fX-r1k" collectionClass="NSMutableArray" id="wpx-lm-4fL"/>
                        <outletCollection property="buttons" destination="Nz9-om-kNL" collectionClass="NSMutableArray" id="sM5-PK-qKD"/>
                        <outletCollection property="buttons" destination="oew-hb-zVx" collectionClass="NSMutableArray" id="VTq-V0-cSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="128" height="128"/>
        <image name="facebook" width="128" height="128"/>
        <image name="flash" width="128" height="128"/>
        <image name="focus" width="128" height="128"/>
        <image name="instagram" width="128" height="128"/>
        <image name="save" width="128" height="128"/>
        <image name="shift0" width="250" height="250"/>
        <image name="switch" width="128" height="128"/>
    </resources>
</document>
